<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
            background-color:deepskyblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form-validation {
            background-color: #fff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: rgb(21, 41, 41);
        }
        input {
            width: 300px;
            height: 50px;
            padding: 0 10px;
            margin: 20px;
            display: block;
            font-size: 18px;
        }

        input[type="submit"] {
            height: 40px;
            color: #fff;
            background-color: rgb(5, 151, 200);
            border: none;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgb(33, 172, 218);
        }

        .error {
            color: red;
            margin: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <form action="" id="form-validation" onsubmit="validate()">
        <h1>Login Form</h1>
        <input type="text" placeholder="user name" id="username">
        <p id="userError" class="error"></p>
        <input type="password" placeholder="password" id="password">
        <p id="passError" class="error"></p>
        <input type="submit">
    </form>

    <script>

        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;
    

        // function validate() {
        //     if(username.value == "" || password.value == ""){
        //         alert("your input is empty");
        //     }
        // }


        function validate() {

           if(username.value == ""){
            alert("Username is Empty");

           }
           else if(username.value.length < 3) {
            document.getElementById("userError").innerHTML = "username require atleast 3 char";
            flag = 0;
           }
           else{
            document.getElementById("userError").innerHTML = "";
            flag = 1;
           }

           if(password.value == "") {
            alert("password is empty");
            flag = 0;
           }
           else {
            document.getElementById("passError").innerHTML = "";
            flag = 1;
           }

           if(flag) {
            return true;
           }
           else {
            return false;
           }        
        }

    </script>
</body>
</html>